<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio 1 Detail</title>
    <style>
        /* Center and Style Images */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 600px; /* 이미지가 너무 커지지 않도록 최대 너비 설정 */
        }

        .image-container img {
            width: 100%; /* 이미지가 컨테이너의 너비를 가득 채움 */
            height: auto;
            display: block;
        }
    </style>
</head>
<body>

    <div class="image-container">
        <img src="http://harrange.negagea.kr/yummy/1.gif" alt="1.gif">
<img src="http://harrange.negagea.kr/yummy/NUM.gif" alt="NUM.gif">
<img src="http://harrange.negagea.kr/yummy/2.gif" alt="2.gif">
<img src="http://harrange.negagea.kr/yummy/3.gif" alt="3.gif">
<img src="http://harrange.negagea.kr/yummy/NUM.gif" alt="NUM.gif">
<img src="http://harrange.negagea.kr/yummy/4.gif" alt="4.gif">
<img src="http://harrange.negagea.kr/yummy/5.gif" alt="5.gif">
<img src="http://harrange.negagea.kr/yummy/NUM.gif" alt="NUM.gif">
<img src="http://harrange.negagea.kr/yummy/7.jpg" alt="7.jpg">
<img src="http://harrange.negagea.kr/yummy/9-1.jpg" alt="9-1.jpg">
<img src="http://harrange.negagea.kr/yummy/9-2.jpg" alt="9-2.jpg">
<img src="http://harrange.negagea.kr/yummy/9-3.jpg" alt="9-3.jpg">
<img src="http://harrange.negagea.kr/yummy/9-4.jpg" alt="9-4.jpg">
<img src="http://harrange.negagea.kr/yummy/9-5.jpg" alt="9-5.jpg">
<img src="http://harrange.negagea.kr/yummy/NUM.gif" alt="NUM.gif">
<img src="http://harrange.negagea.kr/yummy/6.jpg" alt="6.jpg">
    </div>


</body>
</html>
