<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio 1 Detail</title>
    <style>
        /* Center and Style Images */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 600px; /* 이미지가 너무 커지지 않도록 최대 너비 설정 */
        }

        .image-container img {
            width: 100%; /* 이미지가 컨테이너의 너비를 가득 채움 */
            height: auto;
            display: block;
        }
    </style>
</head>
<body>

    <div class="image-container">
        <img src="http://harrange.negagea.kr/rina1/1.gif" alt="1.gif">
<img src="http://harrange.negagea.kr/rina1/num.gif" alt="num.gif">
<img src="http://harrange.negagea.kr/rina1/2.gif" alt="2.gif">
<img src="http://harrange.negagea.kr/rina1/3.jpg" alt="3.jpg">
<img src="http://harrange.negagea.kr/rina1/num.gif" alt="num.gif">
<img src="http://harrange.negagea.kr/rina1/4-1.jpg" alt="4-1.jpg">
<img src="http://harrange.negagea.kr/rina1/4-2.jpg" alt="4-2.jpg">
<img src="http://harrange.negagea.kr/rina1/num.gif" alt="num.gif">
    </div>


</body>
</html>
